FROM centos:7

RUN yum -y update
RUN yum -y install zlib-devel wget ncurses-devel ncurses-compat-libs make gcc

# Install GHC since stack's local install has issues
RUN wget https://downloads.haskell.org/~ghc/8.10.3/ghc-8.10.3-x86_64-centos7-linux.tar.xz
RUN tar xvf ghc-8.10.3-x86_64-centos7-linux.tar.xz
RUN cd ghc-8.10.3; ./configure; make install

# install stack
RUN curl -sSL https://get.haskellstack.org/ | sh

# add source directory
ADD . source
WORKDIR source

# Install sequenceTools. As described in cryptonite README, cryptoniate requires disabling "use_target_attributes"
RUN stack install --system-ghc --flag cryptonite:-use_target_attributes
