name:                sequenceTools
version:             1.2.4
license:             GPL-3
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan.schiffels@mac.com
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.10

library
    exposed-modules:    SeqTools.OrderedZip
    hs-source-dirs:     src
    build-depends:      base, pipes, text, transformers, pipes-attoparsec, pipes-text, attoparsec,
                        errors, bytestring, pipes-bytestring, turtle, lens-family, exceptions
    default-language:   Haskell2010

executable vcf2eigenstrat
    main-is:            vcf2eigenstrat.hs
    hs-source-dirs:     src-vcf2eigenstrat
    build-depends:      base, sequenceTools, transformers, attoparsec, text, optparse-applicative,
                        pipes, pipes-attoparsec, pipes-safe, pipes-text, turtle, pipes-bytestring,
                        bytestring, sequence-formats, vector
    default-language:   Haskell2010
    other-modules:      Paths_sequenceTools

executable pileupCaller
    main-is:            pileupCaller.hs
    hs-source-dirs:     src-pileupCaller
    build-depends:      base, sequenceTools, transformers, attoparsec, text,
                        optparse-applicative, pipes, pipes-attoparsec,  pipes-safe,
                        pipes-text, random, turtle, errors, sequence-formats, vector
    default-language:   Haskell2010
    ghc-options:        -threaded -rtsopts -with-rtsopts=-N2
    other-modules:      Paths_sequenceTools

executable genoStats
    main-is:            genoStats.hs
    hs-source-dirs:     src-genoStats
    build-depends:      base, exceptions, sequence-formats, pipes, turtle, text, errors, pipes-text,
                        pipes-safe, foldl, vector, lens-family, pipes-group, ansi-wl-pprint
    default-language:   Haskell2010
    other-modules:      Paths_sequenceTools

executable normaliseBimWithVCF
    main-is:            normaliseBimWithVCF.hs
    hs-source-dirs:     src-normaliseBimWithVCF
    build-depends:      base, exceptions, ansi-wl-pprint, system-filepath, turtle, sequence-formats,
                        pipes, pipes-ordered-zip, pipes-safe, pipes-text, text
    default-language:   Haskell2010
    other-modules:      Paths_sequenceTools