name:                sequenceTools
version:             0.0.1
license:             GPL-3
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan.schiffels@mac.com
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.10

library
    exposed-modules:    SeqTools.OrderedZip, SeqTools.VCF
    hs-source-dirs:     src
    build-depends:      base, pipes, text, transformers, pipes-attoparsec, pipes-text, attoparsec, 
                        errors
    default-language:   Haskell2010

executable vcf2eigenstrat
    main-is:            vcf2eigenstrat.hs
    hs-source-dirs:     src-vcf2eigenstrat
    build-depends:      base, sequenceTools, transformers, attoparsec, text, optparse-applicative,
                        pipes, pipes-attoparsec, pipes-safe, pipes-text, turtle
    default-language:   Haskell2010

executable simpleBamCaller
    main-is:            simpleBamCaller.hs
    hs-source-dirs:     src-simpleBamCaller
    build-depends:      base, sequenceTools, MonadRandom, transformers, attoparsec, text, 
                        optparse-applicative, pipes, pipes-attoparsec, pipes-cliff, pipes-safe, 
                        pipes-text, random, turtle, random-shuffle, errors
    default-language:   Haskell2010
